AUTH0_SECRET: c97afee5d011ed4471fce349ca378029a1aee00e060d58d29b6922f1ed22223f
AUTH0_BASE_URL: https://next-app-with-auth0.vercel.app
AUTH0_ISSUER_BASE_URL: https://dev-4dbkhni0tlnfoylr.jp.auth0.com
AUTH0_CLIENT_ID: e0nklUT713Hf06TAMmQzvnWcOabG0mP9
AUTH0_CLIENT_SECRET: NPGd_pFb12UhSgSP5HQGe4c8rBrPvPISTYoACLcCxn183WSNTnKdESvFItYrK4q9