AUTH0_SECRET= c97afee5d011ed4471fce349ca378029a1aee00e060d58d29b6922f1ed22223f
AUTH0_BASE_URL= https://next-app-with-auth0.vercel.app
AUTH0_ISSUER_BASE_URL= https://dev-4dbkhni0tlnfoylr.us.auth0.com
AUTH0_CLIENT_ID= Ptf48X0uNUQ8XhoFYqmQO4neJg64x6cc
AUTH0_CLIENT_SECRET= IcRRRMZo8qETishwyH1a2DMCFssBA4iAiRIH7FwQfLEQ0ZYrGn02xdu3xQWTPcBE